spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:course

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=39a9be792652c7
spring.mail.password=3fac492fb0ff0c