spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mydb

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5349303d64e664
spring.mail.password=6ee810d52314f2
